<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="manageprofile.css" />
  </head>
  <body>
    <div id="containermanage">
      <div class="Topmanage">
        <h2>Manage Profile</h2>
        <button>View profile</button>
      </div>
      <div class="bottommanage">
        <div>
          <div class="personalclass">
            <h4>Personal Information</h4>
          </div>
          <div class="nameclass">
            <div class="firstboxinsidenameclass">
              <div class="namefirstdiv">
                <div class="firstfeedback nameboxmargin">Name</div>
                <div>
                  <div class="feedBackBox2Input inputwidth">
                    <input id="uName" type="text" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="namefirstdiv">
                <div class="firstfeedback designnationboxmargin">Designation</div>
                <div>
                  <div class="feedBackBox2Input inputwidth">
                    <input id="uDesig" type="text" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="namefirstdiv">
                <div class="firstfeedback mobileboxmargin">Mobile Number</div>
                <div>
                  <div class="feedBackBox2Input">
                    <img
                      src="https://img.search.brave.com/OYQsXJLn0d4B2oZW879wk3BTvHGWgHtNVCYycbEUljo/rs:fit:748:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/ajZaeEhIX1loZXpF/M2JhQWgwTU53SGFF/cyZwaWQ9QXBp"
                      alt=""
                      width="30px"
                    />
                    <h4 class="feedBackBox2InputHtag">+91</h4>
                    <input id="uNumber" type="tel" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="namefirstdiv">
                <div class="firstfeedback emailidboxmargin">Email ID</div>
                <div>
                  <div class="feedBackBox2Input inputwidth">
                    <input id="uEmail" type="email" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="namefirstdiv">
                <div class="firstfeedback">Alternate Mobile Number</div>
                <div>
                  <div class="feedBackBox2Input">
                    <img
                      src="https://img.search.brave.com/OYQsXJLn0d4B2oZW879wk3BTvHGWgHtNVCYycbEUljo/rs:fit:748:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/ajZaeEhIX1loZXpF/M2JhQWgwTU53SGFF/cyZwaWQ9QXBp"
                      alt=""
                      width="30px"
                    />
                    <h4 class="feedBackBox2InputHtag">+91</h4>
                    <input id="uAltNum" type="tel" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="namefirstdiv">
                <div class="firstfeedback alteridboxmargin">Alternate Email ID</div>
                <div>
                  <div class="feedBackBox2Input inputwidth">
      
                    <input id="uAltMail" type="email" placeholder="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="secondboxinsidenameclass">
              <img src="https://my.imimg.com/gifs_new/proimg.png" height="150px" alt="" />
              <h4>Profile Picture</h4>
            </div>
          </div>
          <div class="savediv">
            <button onclick="saveProfile()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  userData = [];
  function saveProfile(){
    var a = document.querySelector("#uName").value;
    var b = document.querySelector("#uNumber").value;
    var c = document.querySelector("#uEmail").value;
    var d = document.querySelector("#uAltNum").value;
    var e = document.querySelector("#uAltMail").value;
    UserObj = {
      UsrName:a,
      UsrNum:b,
      UsrAltNum:d,
      UsrEmail:c,
      UsrAltEmail:e
    };
    userData.push(UserObj);
    console.log(userData);
    localStorage.setItem("USERDATA",JSON.stringify(userData));
    window.location.href="myProfile.html";
  }

</script>